#include "pila.h"
#include "cola.h"
#include "lista.h"
#include "hash.h"
#include "heap.h"
#include "abb.h"

//EJERCICIO 1
int obtener_ganador(int* cartas_1, int* cartas_2, size_t n, size_t k) {
    //Con cada arreglo utilizo la primitiva heap_crear_arr la cual devuelve en ambos casos
    //un heap , así tengo en cada heap las cartas de cada jugador ordenadas de mayor a menor valor
    //(suponiendo que intcmp compara si un numero es mayor , menor o igual a otro)
    //(por ende gracias a heapify es 2*O(n) = O(n)).
    heap_t* heap_1 = heap_crear_arr(cartas_1, n, intcmp);
    heap_t* heap_2 = heap_crear_arr(cartas_2, n, intcmp);

    int contador_1 = 0;
    int contador_2 = 0;
    
    //Tras inicializar un contador para cada heap, desencolo k veces en ambos (2*O(k*log (n))) y sumo el valor a su respectivo contador
    //(operaciones de suma O(1)).
    for (int i = 0; i < k; i++) {
        contador_1 += *(int*) heap_desencolar(heap_1);
        contador_2 += *(int*) heap_desencolar(heap_2);
    }

    //Finalmente, dependiendo del valor de cada contador (comparación O(1)) devuelvo 1 si gana el jugador 1, 0 si empatan o -1 si pierde el jugador 1
    // y libero la memoria utilizada por cada heap.
    heap_destruir(heap_1, NULL);
    heap_destruir(heap_2, NULL);
    if (contador_1 > contador_2) {
        return 1;
    } 
    if (contador_1 < contador_2) {
        return 0;
    }
    return -1;
}
//EJERCICIO 5
def obtener_figuras(grafo):
    '''
    Función que cuenta la cantidad de componentes conexas (figuras) mediante el 
    recorrido bfs para devolver dicha cantidad.La complejidad es O(V + E) ya que
    se recorre todo el grafo 
    '''
    b_blancos = grafo.obtener_vertices()
    visitados = []
    return bfs(grafo, b_blancos, visitados)

def bfs(grafo, no_visitados, visitados):
    #Inicializo las estructuras a utilizar
    figuras = 0
    q = Cola()
    #Defino el vertice inicial del recorrido , lo encolo y agrego a visitados
    while len(no_visitados) != 0:
        figuras += 1 
        inicio = no_visitados[0]
        q.encolar(inicio)
        visitados.append(inicio)
        no_visitados.remove(inicio)
        #Recorro el grafo
        while not q.esta_vacia():
            v = q.desencolar()
            for w in grafo.adyacentes(v):
                if w not in visitados:
                    visitados.append(w)
                    no_visitados.remove(w)
                    q.encolar(w) 

    return figuras

//EJERCICIO 8

/*
A)Falso, un grafo no es bipartito si no tiene un ciclo impar.
  Aca muestro un ejemplo de un grafo con dos ciclos de longitud par, al cual
  "pinto" cada vertice de un color rojo (R) o verde (V) y es bipartito. 
  
    R --- V---R---V 
    |    |   |   |
   V----R    V---R

B)Verdadero ,en ese caso puede aplicarse orden topológico si algún problema a resolver lo requiere
ya sea con un algoritmo tipo BFS o tipo DFS.

C)Falso ,ya que para determinar el grado de salida de un vertice se debe recorrer la primera lista hasta encontrar
a ese vertice y luego recorrer la respectiva sublista contando sus elementos -> O(V+E) y no O(V).
*/
