a. ¿Es la primitiva abb_borrar una operación conmutativa? Es decir, si aplico abb_borrar para una clave A y luego
para una clave B, ¿sucederá que siempre el árbol quede con la misma estructura que si hiciera las operaciones al
revés?
-> Si, ya que el arbol al ser un abb cumple siempre la condicion de que un nodo tenga a su izquierda
   nodos con claves menores y a su derecha nodos con claves mayores, por ende esta propiedad siempre se va a tener
   que cumplir tras borrar nodos.
   Si por ejemplo tenemos un abb de la forma:

        5             Al borrar en el primer caso al 9 y luego al 12:     5                    5 
         \                                                                 \                    \
          9                                                                 12                   15
         / \                                                                / \   --->          /
        7   12                                                            11  15               11
           /  \                                                           /                    /     
          11   15                                                        7                     7 

                      Al borrar en el primer caso al 12 y luego al 9:      5                5
                                                                            \                \
                                                                             9                15  
                                                                            / \   --->        / 
                                                                           7   15           11
                                                                               /            /    
                                                                              11           7


b. Si sobre un ABB (no vacío) obtenemos su recorrido inorder y también su recorrido preorder, y resulta que ambos
recorridos son idénticos, ¿Qué podemos concluir sobre la estructura del ABB?
-> En este caso resulta que la estructura del ABB sería de la misma forma que una lista enlazada, por ejemplo teniendo
el ABB:     
        1
         \              IN-ORDER: 1-2-3
          2             PRE-ORDER: 1-2-3
           \
            3